--lpm_clshift CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" LPM_SHIFTTYPE="LOGICAL" LPM_WIDTH=14 LPM_WIDTHDIST=2 data distance result
--VERSION_BEGIN 9.0SP2 cbx_lpm_clshift 2008:08:18:00:16:00:SJ cbx_mgl 2009:02:26:16:06:21:SJ  VERSION_END


-- Copyright (C) 1991-2009 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = 
SUBDESIGN lpm_clshift_rkb
( 
	data[13..0]	:	input;
	distance[1..0]	:	input;
	result[13..0]	:	output;
) 
VARIABLE 
	direction	: NODE;
	direction_w[0..0]	: WIRE;
	pad_w[1..0]	: WIRE;
	sbit_w[41..0]	: WIRE;

BEGIN 
	direction = GND;
	direction_w[] = ( direction);
	pad_w[] = B"00";
	result[13..0] = sbit_w[41..28];
	sbit_w[] = ( ((((distance[1..1] & (! direction_w[])) & ( sbit_w[25..14], pad_w[1..0])) # ((distance[1..1] & direction_w[]) & ( pad_w[1..0], sbit_w[27..16]))) # ((! distance[1..1]) & sbit_w[27..14])), ((((distance[0..0] & (! direction_w[])) & ( sbit_w[12..0], pad_w[0..0])) # ((distance[0..0] & direction_w[]) & ( pad_w[0..0], sbit_w[13..1]))) # ((! distance[0..0]) & sbit_w[13..0])), data[]);
END;
--VALID FILE
